<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.titvt.yinle.main.MainViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyBorder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/flame" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/library"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="83.5dp"
                android:layout_marginEnd="83.5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/library" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/account" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>