<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.titvt.yinle.viewmodel.MainViewModel" />

        <variable
            name="albumInfo"
            type="com.titvt.yinle.bean.AlbumInfo" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320.5dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:onClick="@{()->viewModel.viewAlbumBanner(albumInfo.id)}"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23.5dp"
                        android:maxHeight="200dp"
                        android:maxLines="1"
                        android:text="@{albumInfo.name}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12.5dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="21.5dp"
                            android:src="@mipmap/playlist" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16.5dp"
                            android:text='@{albumInfo.trackCount+" Tracks"}'
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginEnd="23.5dp"
                    android:src="@mipmap/play" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>